% 1. 폴더 경로 지정
folderPath = 'your_folder_path_here';  % 실제 폴더 경로로 변경하세요

% 2. CSV 파일 목록 가져오기
files = dir(fullfile(folderPath, '*.csv'));

% 데이터 누락 확인
if isempty(files)
    error('No CSV files found in the specified folder: %s', folderPath);
end

% 3. 데이터 저장할 셀 배열 초기화
dataCell = cell(length(files), 1);

% 4. 각 파일을 읽어와 셀 배열에 저장
% 열 정보: Cycle_Number, Time_s, Voltage_V, Current_mA, Temperature_C, Capacity_mAh
for i = 1:length(files)
    filePath = fullfile(folderPath, files(i).name);
    try
        data = readtable(filePath);
        % 필수 열 확인
        requiredColumns = {'Cycle_Number', 'Time_s', 'Voltage_V', 'Current_mA', 'Temperature_C', 'Capacity_mAh'};
        if ~all(ismember(requiredColumns, data.Properties.VariableNames))
            error('File %s is missing required columns.', files(i).name);
        end
        dataCell{i} = data;
    catch err
        warning('Error reading file %s: %s', files(i).name, err.message);
        dataCell{i} = table();  % 빈 테이블로 초기화
    end
end

% 데이터 누락 확인
validData = cellfun(@(x) ~isempty(x), dataCell);
if ~any(validData)
    error('No valid data loaded from any CSV files.');
end

% 5. 각 파일(dataCell) 별로 독립적으로 처리 및 plot
for i = 1:length(dataCell)
    if isempty(dataCell{i})
        warning('Skipping file %d due to empty or invalid data.', i);
        continue;
    end
    
    % 새로운 figure 생성 (높이를 늘려 컨트롤이 그래프를 가리지 않도록)
    fig = figure;
    set(fig, 'Position', [100, 100, 800, 700]);  % Figure 높이 증가
    ax = axes('Parent', fig, 'Position', [0.1, 0.25, 0.75, 0.65]);  % 축 위치 조정 (아래 여백 늘림)
    hold on;
    
    % 현재 파일의 데이터
    data = dataCell{i};
    
    % 6. 사이클에 따른 데이터 분류 (unique 함수 사용)
    uniqueCycles = sort(unique(data.Cycle_Number));  % 정렬하여 순서대로
    if isempty(uniqueCycles)
        warning('No valid cycles found in file %d.', i);
        close(fig);
        continue;
    end
    
    % Colormap 설정 (색상 변경: parula로 gradation)
    cmap = parula(length(uniqueCycles));  % parula colormap으로 변경
    
    % Plot 핸들 저장 (모든 사이클 플롯 미리 생성, visibility 제어)
    plotHandles = gobjects(length(uniqueCycles), 1);
    for j = 1:length(uniqueCycles)
        cycle = uniqueCycles(j);
        cycleData = data(data.Cycle_Number == cycle, :);
        if isempty(cycleData)
            warning('No data for cycle %d in file %d.', cycle, i);
            continue;
        end
        plotHandles(j) = plot(ax, cycleData.Capacity_mAh, cycleData.Voltage_V, ...
                              'o', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', cmap(j,:), ...
                              'MarkerSize', 6, 'LineStyle', 'none');
        set(plotHandles(j), 'Visible', 'off');  % 초기에는 숨김
    end
    
    % 유효한 plot 핸들만 유지
    validHandles = ~cellfun(@isempty, {plotHandles.XData});
    plotHandles = plotHandles(validHandles);
    if isempty(plotHandles)
        warning('No valid plots generated for file %d.', i);
        close(fig);
        continue;
    end
    
    % 초기 플롯: 모든 사이클 보이게
    set(plotHandles, 'Visible', 'on');
    
    % 컬러바 추가 (heatmap 스타일, 사이클에 따른 gradation 표시)
    colormap(ax, cmap);  % parula colormap 적용
    c = colorbar(ax);
    c.Label.String = 'Cycle Number';
    c.Label.FontSize = 12;
    c.Label.Interpreter = 'latex';
    
    % Tick 수 제한 (예: 최대 10개)
    numTicks = min(10, length(uniqueCycles));  % Tick 수를 10으로 제한
    tickPositions = linspace(0, 1, numTicks);
    c.Ticks = tickPositions;
    
    % TickLabels을 균등하게 선택된 사이클 번호로 설정
    selectedCycles = round(linspace(uniqueCycles(1), uniqueCycles(end), numTicks));
    c.TickLabels = arrayfun(@(x) sprintf('%d', x), selectedCycles, 'UniformOutput', false);
    
    % 논문용 figure 세팅
    xlabel(ax, 'Capacity (mAh)', 'FontSize', 14, 'Interpreter', 'latex');
    ylabel(ax, 'Voltage (V)', 'FontSize', 14, 'Interpreter', 'latex');
    title(ax, sprintf('Voltage vs Capacity per Cycle (File %d)', i), 'FontSize', 16, 'Interpreter', 'latex');
    
    grid(ax, 'on');
    set(ax, 'FontSize', 12, 'Box', 'on', 'LineWidth', 1);
    
    % Active bar (슬라이더)와 숫자 입력 상자 둘 다 추가: min과 max 범위 선택
    % 위치 조정 (xlabel 위로, y축 -50만큼 shift)
    yShift = -50;  % y축 위치 전체 -50 이동
    minSlider = uicontrol('Parent', fig, 'Style', 'slider', ...
                          'Position', [50, 120 + yShift, 300, 20], ...
                          'Value', 1, 'Min', 1, 'Max', length(uniqueCycles), ...
                          'SliderStep', [1/(length(uniqueCycles)-1), 1/(length(uniqueCycles)-1)]);
    
    maxSlider = uicontrol('Parent', fig, 'Style', 'slider', ...
                          'Position', [400, 120 + yShift, 300, 20], ...
                          'Value', length(uniqueCycles), 'Min', 1, 'Max', length(uniqueCycles), ...
                          'SliderStep', [1/(length(uniqueCycles)-1), 1/(length(uniqueCycles)-1)]);
    
    minEdit = uicontrol('Parent', fig, 'Style', 'edit', ...
                        'Position', [50, 90 + yShift, 100, 20], ...
                        'String', num2str(uniqueCycles(1)));
    
    maxEdit = uicontrol('Parent', fig, 'Style', 'edit', ...
                        'Position', [200, 90 + yShift, 100, 20], ...
                        'String', num2str(uniqueCycles(end)));
    
    updateButton = uicontrol('Parent', fig, 'Style', 'pushbutton', ...
                             'Position', [350, 90 + yShift, 100, 20], ...
                             'String', 'Update');
    
    % 슬라이더/입력 라벨
    uicontrol('Parent', fig, 'Style', 'text', ...
              'Position', [50, 140 + yShift, 300, 20], ...
              'String', 'Min Cycle Slider');
    
    uicontrol('Parent', fig, 'Style', 'text', ...
              'Position', [400, 140 + yShift, 300, 20], ...
              'String', 'Max Cycle Slider');
    
    uicontrol('Parent', fig, 'Style', 'text', ...
              'Position', [50, 110 + yShift, 100, 20], ...
              'String', 'Min Cycle Edit');
    
    uicontrol('Parent', fig, 'Style', 'text', ...
              'Position', [200, 110 + yShift, 100, 20], ...
              'String', 'Max Cycle Edit');
    
    % 콜백 함수: anonymous function으로 정의
    updateCallback = @(src, ~) localUpdatePlot(minSlider, maxSlider, minEdit, maxEdit, plotHandles, uniqueCycles);
    
    % 슬라이더와 버튼 콜백 설정
    minSlider.Callback = updateCallback;
    maxSlider.Callback = updateCallback;
    minEdit.Callback = updateCallback;
    maxEdit.Callback = updateCallback;
    updateButton.Callback = updateCallback;
    
    % 초기 업데이트 호출
    localUpdatePlot(minSlider, maxSlider, minEdit, maxEdit, plotHandles, uniqueCycles);
    
    % 추가: 논문용으로 PDF export (필요 시 주석 해제, 인터랙티브 기능은 PDF에서 동작 안 함)
    % exportgraphics(fig, sprintf('voltage_vs_capacity_file%d.pdf', i), 'ContentType', 'vector');
end

% 로컬 함수: 플롯 업데이트
function localUpdatePlot(minSlider, maxSlider, minEdit, maxEdit, handles, uniqueCycles)
    % 슬라이더 값 가져오기
    minIdxSlider = round(minSlider.Value);
    maxIdxSlider = round(maxSlider.Value);
    
    % 입력 상자 값 가져오기 (우선 입력 상자 값 사용, 없으면 슬라이더)
    minCycleStr = get(minEdit, 'String');
    maxCycleStr = get(maxEdit, 'String');
    minCycle = str2double(minCycleStr);
    maxCycle = str2double(maxCycleStr);
    
    if ~isnan(minCycle) && ~isnan(maxCycle) && minCycle <= maxCycle && minCycle >= uniqueCycles(1) && maxCycle <= uniqueCycles(end)
        % 입력 상자 값이 유효하면 사용
        [~, minIdx] = min(abs(uniqueCycles - minCycle));
        [~, maxIdx] = min(abs(uniqueCycles - maxCycle));
    else
        % 유효하지 않으면 슬라이더 값 사용
        minIdx = minIdxSlider;
        maxIdx = maxIdxSlider;
        if minIdx > maxIdx
            temp = minIdx;
            minIdx = maxIdx;
            maxIdx = temp;
        end
    end
    
    % 범위 내 plot만 visible
    set(handles, 'Visible', 'off');
    for k = minIdx:maxIdx
        set(handles(k), 'Visible', 'on');
    end
    
    % 슬라이더와 입력 상자 동기화
    minSlider.Value = minIdx;
    maxSlider.Value = maxIdx;
    set(minEdit, 'String', num2str(uniqueCycles(minIdx)));
    set(maxEdit, 'String', num2str(uniqueCycles(maxIdx)));
end